<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Projeto</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{font-family: 'Bebas Neue', cursive;
    font-weight: normal;
      }
      header{
          text-align: center;
      }

    
        h2{    
    font-family: 'Bebas Neue', cursive;
    font-weight: normal;
    color: green;}

        h3{font-family: 'Bebas Neue', cursive;
        font-weight: normal;
        background-image: linear-gradient(to right, green, white );
        color: rgb(5, 199, 5)

        }
        h4{font-family: 'Bebas Neue', cursive;
        font-weight: normal;
        color: white;
        background-color: green;
        border-radius: 5px 5px 0px 0px }
        
        
        aside{
            background-color:rgb(5, 199, 5) ;
            border: black solid;
            border-radius: 5px;
            margin: 20px;
            
    </style>
</head>
<body>
    <header>
        <h1 >CURIOSIDADES SOBRE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis sobre o mundo Tech, em um único lugar.</p>
       
        <div>
            <a  href="pag2.html">Home</a>
            <a  href="#">Notícias</a>
            <a  href="#">Curiosidades</a>
            <a  href="#">Fale Conosco</a>
        </div>
    </header>
   
   
    <main>
        
        <article> 
            <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.

                A primeira versão
                
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <h3>A PRIMEIRA VERSÃO</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore numquam fuga assumenda molestias ex voluptatem unde, maxime autem? Dolore culpa quasi quis laboriosam, voluptates necessitatibus sapiente nisi deserunt quidem reprehenderit!</p>
            <h3>SURGE UM NOVO MASCOTE</h2>


                <aside>
                <h4>Quer Aprender mais?</h4>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <p>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>    
                        <li>4.4 - KitKat</li>    
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                </p>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                <br>
                <br>
                Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </aside>

        
        </article>
    </main>
   
   
    <footer>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
         
         Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
    
</body>
</html>